{
  "name": "wcq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.42do.ru:10022/alexsuslov/wsq.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sequelize": "^3.24.3"
  }
}
